{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres_test;Database=PcBuilderDb"
  },
  "Jwt": {
    "Issuer": "https://localhost:7088",
    "Audience": "https://localhost:7088",
    "ExpirationInMinutes": 60,
    "SecretKey": ""
  } 

}
